network={
        ssid="spin-login"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="username"
        anonymous_identity="username"
        password="therandompassword"
        phase2="auth=GTC"
        ca_cert="/path/to/ca.pem"
}
